[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /home/docker/code/config/uwsgi.ini

[program:nginx-app]
command = /usr/sbin/nginx

[program:app]
command = /usr/bin/python3 /home/docker/code/app/manage.py collectstatic

[program:cron]
autostart=true
autorestart=true
command= /bin/bash -c  "declare -p | grep -Ev 'BASHOPTS|BASH_VERSINFO|EUID|PPID|SHELLOPTS|UID' > /home/cron.env && cron -f"